MONGODB_URI=mongodb://mongo:27017 # if running app through docker, otherwise use localhost
#MONGODB_URI=mongodb://localhost:27017

MONGODB_DB=your_mongodb_database_name

SECRET_KEY="your_secret_key_here"

DB_HOST=postgres # if running app throuh docker , otherwise use localhost
DB_NAME=your_db_name
DB_USER=your_username_here
DB_PASS=your_password_here
